#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=ubuntu64-py310-requirements.txt test-requirements.in
#
-e ./python
    # via ./python
astroid==3.0.3
    # via pylint
bcrypt==4.1.2
    # via paramiko
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via plush-fabric
cryptography==42.0.4
    # via
    #   paramiko
    #   pyjwt
    #   secretstorage
deprecated==1.2.14
    # via
    #   fabric
    #   pygithub
dill==0.3.8
    # via pylint
fabric==2.7.1
    # via
    #   patchwork
    #   plush-fabric
httplib2==0.22.0
    # via oauth2client
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via keyring
invoke==1.7.3
    # via fabric
isort==5.13.2
    # via pylint
jaraco-classes==3.3.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.3.0
    # via plush-fabric
mccabe==0.7.0
    # via pylint
more-itertools==10.2.0
    # via jaraco-classes
oauth2client==4.1.3
    # via plush-fabric
paramiko==3.4.0
    # via fabric
patchwork==1.0.1
    # via plush-fabric
pathlib2==2.3.7.post1
    # via fabric
platformdirs==4.2.0
    # via pylint
pyasn1==0.5.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via oauth2client
pycparser==2.21
    # via cffi
pygithub==2.2.0
    # via plush-fabric
pyjwt[crypto]==2.8.0
    # via pygithub
pylint==3.0.3
    # via plush-fabric
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pyparsing==3.1.1
    # via httplib2
requests==2.31.0
    # via pygithub
rsa==4.9
    # via oauth2client
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   oauth2client
    #   pathlib2
tomli==2.0.1
    # via pylint
tomlkit==0.12.3
    # via pylint
typing-extensions==4.9.0
    # via
    #   astroid
    #   pygithub
urllib3==2.2.1
    # via
    #   pygithub
    #   requests
wrapt==1.16.0
    # via deprecated
zipp==3.17.0
    # via importlib-metadata
