#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=ubuntu64-py310-requirements.txt test-requirements.in
#
-e ./python
    # via -r test-requirements.in
astroid==2.15.2
    # via pylint
bcrypt==4.0.1
    # via paramiko
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via plush-fabric
cryptography==40.0.1
    # via
    #   paramiko
    #   pyjwt
    #   secretstorage
deprecated==1.2.13
    # via pygithub
dill==0.3.6
    # via pylint
fabric==2.7.1
    # via
    #   patchwork
    #   plush-fabric
httplib2==0.22.0
    # via oauth2client
idna==3.4
    # via requests
importlib-metadata==6.1.0
    # via keyring
invoke==1.7.3
    # via fabric
isort==5.12.0
    # via pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via plush-fabric
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
more-itertools==9.1.0
    # via jaraco-classes
oauth2client==4.1.3
    # via plush-fabric
paramiko==3.1.0
    # via fabric
patchwork==1.0.1
    # via plush-fabric
pathlib2==2.3.7.post1
    # via fabric
platformdirs==3.2.0
    # via pylint
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pycparser==2.21
    # via cffi
pygithub==1.58.1
    # via plush-fabric
pyjwt[crypto]==2.6.0
    # via pygithub
pylint==2.17.2
    # via plush-fabric
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pyparsing==3.0.9
    # via httplib2
requests==2.28.2
    # via pygithub
rsa==4.9
    # via oauth2client
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   oauth2client
    #   pathlib2
tomli==2.0.1
    # via pylint
tomlkit==0.11.7
    # via pylint
typing-extensions==4.5.0
    # via astroid
urllib3==1.26.15
    # via requests
wrapt==1.15.0
    # via
    #   astroid
    #   deprecated
zipp==3.15.0
    # via importlib-metadata
