#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=win64-py310-requirements.txt '.\requirements.in'
#
-e ./python
    # via -r .\requirements.in
astroid==2.11.7
    # via pylint
bcrypt==3.2.2
    # via paramiko
bleach==5.0.1
    # via readme-renderer
build==0.8.0
    # via plush-fabric
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.1.0
    # via requests
colorama==0.4.5
    # via
    #   build
    #   plush-fabric
    #   pylint
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via paramiko
deprecated==1.2.13
    # via pygithub
dill==0.3.5.1
    # via pylint
docutils==0.19
    # via readme-renderer
fabric==2.7.1
    # via
    #   patchwork
    #   plush-fabric
httplib2==0.20.4
    # via oauth2client
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via twine
invoke==1.7.1
    # via fabric
isort==5.10.1
    # via pylint
keyring==23.7.0
    # via
    #   plush-fabric
    #   twine
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.7.0
    # via pylint
oauth2client==4.1.3
    # via plush-fabric
packaging==21.3
    # via build
paramiko==2.11.0
    # via fabric
patchwork==1.0.1
    # via plush-fabric
pathlib2==2.3.7.post1
    # via fabric
pep517==0.13.0
    # via build
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via pylint
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pycparser==2.21
    # via cffi
pygithub==1.55
    # via plush-fabric
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyjwt==2.4.0
    # via pygithub
pylint==2.14.5
    # via plush-fabric
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
pywin32-ctypes==0.2.0
    # via keyring
readme-renderer==35.0
    # via twine
requests==2.28.1
    # via
    #   pygithub
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
rsa==4.9
    # via oauth2client
six==1.16.0
    # via
    #   bleach
    #   oauth2client
    #   paramiko
    #   pathlib2
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pylint
tomlkit==0.11.1
    # via pylint
twine==4.0.1
    # via plush-fabric
urllib3==1.26.11
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
