#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=win64-py310-requirements.txt '.\requirements.in'
#
-e ./python
    # via -r .\requirements.in
astroid==2.12.13
    # via pylint
bcrypt==4.0.1
    # via paramiko
bleach==5.0.1
    # via readme-renderer
build==0.9.0
    # via plush-fabric
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
colorama==0.4.6
    # via
    #   build
    #   plush-fabric
    #   pylint
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via paramiko
deprecated==1.2.13
    # via pygithub
dill==0.3.6
    # via pylint
docutils==0.19
    # via readme-renderer
fabric==2.7.1
    # via
    #   patchwork
    #   plush-fabric
httplib2==0.21.0
    # via oauth2client
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via
    #   keyring
    #   twine
invoke==1.7.3
    # via fabric
isort==5.10.1
    # via pylint
jaraco-classes==3.2.3
    # via keyring
keyring==23.11.0
    # via
    #   plush-fabric
    #   twine
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
more-itertools==9.0.0
    # via jaraco-classes
oauth2client==4.1.3
    # via plush-fabric
packaging==22.0
    # via build
paramiko==2.12.0
    # via fabric
patchwork==1.0.1
    # via plush-fabric
pathlib2==2.3.7.post1
    # via fabric
pep517==0.13.0
    # via build
pkginfo==1.9.2
    # via twine
platformdirs==2.6.0
    # via pylint
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via oauth2client
pycparser==2.21
    # via cffi
pygithub==1.57
    # via plush-fabric
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyjwt==2.6.0
    # via pygithub
pylint==2.15.8
    # via plush-fabric
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pyparsing==3.0.9
    # via httplib2
pywin32-ctypes==0.2.0
    # via keyring
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   pygithub
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
rsa==4.9
    # via oauth2client
six==1.16.0
    # via
    #   bleach
    #   oauth2client
    #   paramiko
    #   pathlib2
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pylint
tomlkit==0.11.6
    # via pylint
twine==4.0.2
    # via plush-fabric
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
zipp==3.11.0
    # via importlib-metadata
