#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=win64-py310-requirements.txt '.\requirements.in'
#
-e ./python
    # via -r .\requirements.in
astroid==3.0.1
    # via pylint
bcrypt==4.0.1
    # via paramiko
build==1.0.3
    # via
    #   ./python
    #   plush-fabric
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via
    #   build
    #   ./python
    #   plush-fabric
    #   pylint
cryptography==41.0.5
    # via
    #   paramiko
    #   pyjwt
deprecated==1.2.14
    # via
    #   fabric
    #   pygithub
dill==0.3.7
    # via pylint
docutils==0.20.1
    # via readme-renderer
fabric==2.7.1
    # via
    #   ./python
    #   patchwork
    #   plush-fabric
httplib2==0.22.0
    # via oauth2client
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
invoke==1.7.3
    # via fabric
isort==5.12.0
    # via pylint
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via
    #   ./python
    #   plush-fabric
    #   twine
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
oauth2client==4.1.3
    # via
    #   ./python
    #   plush-fabric
packaging==23.2
    # via build
paramiko==3.3.1
    # via fabric
patchwork==1.0.1
    # via
    #   ./python
    #   plush-fabric
pathlib2==2.3.7.post1
    # via fabric
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via pylint
pyasn1==0.5.0
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via oauth2client
pycparser==2.21
    # via cffi
pygithub==2.1.1
    # via
    #   ./python
    #   plush-fabric
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   pygithub
    #   pyjwt
pylint==3.0.2
    # via
    #   ./python
    #   plush-fabric
pynacl==1.5.0
    # via
    #   paramiko
    #   pygithub
pyparsing==3.1.1
    # via httplib2
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via pygithub
pywin32-ctypes==0.2.2
    # via keyring
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   pygithub
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
rsa==4.9
    # via oauth2client
six==1.16.0
    # via
    #   oauth2client
    #   pathlib2
    #   python-dateutil
tomli==2.0.1
    # via
    #   build
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via
    #   ./python
    #   plush-fabric
typing-extensions==4.8.0
    # via
    #   astroid
    #   pygithub
urllib3==2.0.7
    # via
    #   pygithub
    #   requests
    #   twine
wrapt==1.15.0
    # via deprecated
zipp==3.17.0
    # via importlib-metadata
